{
  "name": "jira",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/qs": "^6.9.15",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.11",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "antd": "^4.24.16",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.11",
    "eslint-config-prettier": "^9.1.0",
    "jira-dev-tool": "^1.6.59",
    "json-server": "^0.17.4",
    "qs": "^6.12.1",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  }
}
